<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='kc_house_data' inline='true' name='federated.1xqrmnm0cvo12a111i39k0i542sd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kc_house_data' name='textscan.13clk2b1spc0sx1bz0m8s1us15r3'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/pietrassyk/Dropbox/Coding/Flatiron/Module_01/Project_01/dsc-v2-mod1-final-project-nyc-ds-career-042219/kc_house_data.csv' dataRefreshTime='' directory='/Users/pietrassyk/Dropbox/Coding/Flatiron/Module_01/Project_01/dsc-v2-mod1-final-project-nyc-ds-career-042219' filename='cleaned_df_export.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13clk2b1spc0sx1bz0m8s1us15r3' name='cleaned_df_export.csv' table='[cleaned_df_export#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
            <column datatype='integer' name='bedrooms' ordinal='4' />
            <column datatype='integer' name='bathrooms' ordinal='5' />
            <column datatype='real' name='qm_living' ordinal='6' />
            <column datatype='real' name='qm_lot' ordinal='7' />
            <column datatype='real' name='floors' ordinal='8' />
            <column datatype='real' name='waterfront' ordinal='9' />
            <column datatype='real' name='view' ordinal='10' />
            <column datatype='integer' name='condition' ordinal='11' />
            <column datatype='integer' name='grade' ordinal='12' />
            <column datatype='real' name='qm_above' ordinal='13' />
            <column datatype='integer' name='qm_basement' ordinal='14' />
            <column datatype='integer' name='yr_built' ordinal='15' />
            <column datatype='real' name='yr_renovated' ordinal='16' />
            <column datatype='integer' name='zipcode' ordinal='17' />
            <column datatype='real' name='lat' ordinal='18' />
            <column datatype='real' name='long' ordinal='19' />
            <column datatype='real' name='qm_living15' ordinal='20' />
            <column datatype='real' name='qm_lot15' ordinal='21' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_df_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cleaned_df_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_df_export.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cleaned_df_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[cleaned_df_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[cleaned_df_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qm_living]</local-name>
            <parent-name>[cleaned_df_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qm_lot]</local-name>
            <parent-name>[cleaned_df_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[cleaned_df_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[cleaned_df_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[cleaned_df_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[cleaned_df_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[cleaned_df_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qm_above]</local-name>
            <parent-name>[cleaned_df_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qm_basement]</local-name>
            <parent-name>[cleaned_df_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[cleaned_df_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[cleaned_df_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[cleaned_df_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cleaned_df_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[cleaned_df_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qm_living15]</local-name>
            <parent-name>[cleaned_df_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qm_lot15]</local-name>
            <parent-name>[cleaned_df_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bathrooms (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bathrooms]' new-bin='true' />
      </column>
      <column datatype='string' name='[Bedrooms (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bedrooms]' new-bin='true' />
      </column>
      <column caption='Price_Qm_Living' datatype='real' name='[Calculation_2187693943758299136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[qm_living]' />
      </column>
      <column caption='Living Size' datatype='string' name='[Calculation_338121872396906498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [qm_living] &gt;400 THEN &quot;400+ m2&quot;&#10;ELSEIF [qm_living] &gt;200 AND [qm_living] &lt;= 400 THEN &quot;200-400 m2&quot;&#10;ELSEIF [qm_living] &gt;100 AND [qm_living] &lt;= 200 THEN &quot;100-200 m2&quot;&#10;ELSE &quot;under 100 m2&quot;&#10;END' />
      </column>
      <column caption='Propability' datatype='real' default-format='p0%' name='[Calculation_338121872417329155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([price])/21597' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qm Above' datatype='real' name='[qm_above]' role='measure' type='quantitative' />
      <column caption='Qm Basement' datatype='integer' name='[qm_basement]' role='measure' type='quantitative' />
      <column caption='Qm Living15' datatype='real' name='[qm_living15]' role='measure' type='quantitative' />
      <column caption='Qm Living' datatype='real' name='[qm_living]' role='measure' type='quantitative' />
      <column caption='Qm Lot15' datatype='real' name='[qm_lot15]' role='measure' type='quantitative' />
      <column caption='Qm Lot' datatype='real' name='[qm_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='real' name='[view]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='real' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='real' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_338121872396906498]' derivation='None' name='[none:Calculation_338121872396906498:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.290323' measure-ordering='alphabetic' measure-percentage='0.709677' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1xqrmnm0cvo12a111i39k0i542sd'>
      <datasources>
        <datasource caption='kc_house_data' name='federated.1xqrmnm0cvo12a111i39k0i542sd' />
      </datasources>
      <datasource-dependencies datasource='federated.1xqrmnm0cvo12a111i39k0i542sd'>
        <column datatype='string' name='[Bathrooms (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[bathrooms]' new-bin='true' />
        </column>
        <column datatype='string' name='[Bedrooms (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[bedrooms]' new-bin='true' />
        </column>
        <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
        <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xqrmnm0cvo12a111i39k0i542sd].[Bathrooms (group)]'>
        <groupfilter function='level-members' level='[Bathrooms (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xqrmnm0cvo12a111i39k0i542sd].[Bedrooms (group)]'>
        <groupfilter function='level-members' level='[Bedrooms (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Housing Prices in KC'>
      <table>
        <view>
          <datasources>
            <datasource caption='kc_house_data' name='federated.1xqrmnm0cvo12a111i39k0i542sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqrmnm0cvo12a111i39k0i542sd'>
            <column datatype='string' name='[Bathrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bathrooms]' new-bin='true' />
            </column>
            <column datatype='string' name='[Bedrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bedrooms]' new-bin='true' />
            </column>
            <column caption='Living Size' datatype='string' name='[Calculation_338121872396906498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [qm_living] &gt;400 THEN &quot;400+ m2&quot;&#10;ELSEIF [qm_living] &gt;200 AND [qm_living] &lt;= 400 THEN &quot;200-400 m2&quot;&#10;ELSEIF [qm_living] &gt;100 AND [qm_living] &lt;= 200 THEN &quot;100-200 m2&quot;&#10;ELSE &quot;under 100 m2&quot;&#10;END' />
            </column>
            <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_338121872396906498]' derivation='None' name='[none:Calculation_338121872396906498:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qm Living' datatype='real' name='[qm_living]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xqrmnm0cvo12a111i39k0i542sd].[none:price:qk]' filter-group='3' included-values='in-range'>
            <min>78000.0</min>
            <max>7700000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1xqrmnm0cvo12a111i39k0i542sd].[none:zipcode:ok]'>
            <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xqrmnm0cvo12a111i39k0i542sd].[Bathrooms (group)]</column>
            <column>[federated.1xqrmnm0cvo12a111i39k0i542sd].[Bedrooms (group)]</column>
            <column>[federated.1xqrmnm0cvo12a111i39k0i542sd].[none:price:qk]</column>
            <column>[federated.1xqrmnm0cvo12a111i39k0i542sd].[none:zipcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xqrmnm0cvo12a111i39k0i542sd].[none:Calculation_338121872396906498:nk]' />
              <lod column='[federated.1xqrmnm0cvo12a111i39k0i542sd].[Bathrooms (group)]' />
              <lod column='[federated.1xqrmnm0cvo12a111i39k0i542sd].[Bedrooms (group)]' />
              <lod column='[federated.1xqrmnm0cvo12a111i39k0i542sd].[yr:date:ok]' />
              <lod column='[federated.1xqrmnm0cvo12a111i39k0i542sd].[qr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xqrmnm0cvo12a111i39k0i542sd].[none:zipcode:ok]</rows>
        <cols>[federated.1xqrmnm0cvo12a111i39k0i542sd].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location on Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='kc_house_data' name='federated.1xqrmnm0cvo12a111i39k0i542sd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xqrmnm0cvo12a111i39k0i542sd'>
            <column datatype='string' name='[Bathrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bathrooms]' new-bin='true' />
            </column>
            <column datatype='string' name='[Bedrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bedrooms]' new-bin='true' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qm_living]' derivation='Avg' name='[avg:qm_living:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qm Living' datatype='real' name='[qm_living]' role='measure' type='quantitative' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqrmnm0cvo12a111i39k0i542sd].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1xqrmnm0cvo12a111i39k0i542sd].[:Measure Names]</column>
            <column>[federated.1xqrmnm0cvo12a111i39k0i542sd].[Bedrooms (group)]</column>
            <column>[federated.1xqrmnm0cvo12a111i39k0i542sd].[Bathrooms (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xqrmnm0cvo12a111i39k0i542sd].[none:zipcode:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xqrmnm0cvo12a111i39k0i542sd].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xqrmnm0cvo12a111i39k0i542sd].[avg:price:qk]' />
              <lod column='[federated.1xqrmnm0cvo12a111i39k0i542sd].[none:zipcode:ok]' />
              <geometry column='[federated.1xqrmnm0cvo12a111i39k0i542sd].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xqrmnm0cvo12a111i39k0i542sd].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1xqrmnm0cvo12a111i39k0i542sd].[avg:qm_living:qk]' />
              <lod column='[federated.1xqrmnm0cvo12a111i39k0i542sd].[none:zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xqrmnm0cvo12a111i39k0i542sd].[Latitude (generated)]</rows>
        <cols>([federated.1xqrmnm0cvo12a111i39k0i542sd].[Longitude (generated)] + [federated.1xqrmnm0cvo12a111i39k0i542sd].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Overview Prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='kc_house_data' name='federated.1xqrmnm0cvo12a111i39k0i542sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqrmnm0cvo12a111i39k0i542sd'>
            <column datatype='string' name='[Bathrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bathrooms]' new-bin='true' />
            </column>
            <column datatype='string' name='[Bedrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bedrooms]' new-bin='true' />
            </column>
            <column caption='Price_Qm_Living' datatype='real' name='[Calculation_2187693943758299136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[qm_living]' />
            </column>
            <column-instance column='[Calculation_2187693943758299136]' derivation='Avg' name='[avg:Calculation_2187693943758299136:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qm Living' datatype='real' name='[qm_living]' role='measure' type='quantitative' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xqrmnm0cvo12a111i39k0i542sd].[none:price:qk]' filter-group='3' included-values='in-range'>
            <min>78000.0</min>
            <max>7700000.0</max>
          </filter>
          <computed-sort column='[federated.1xqrmnm0cvo12a111i39k0i542sd].[none:zipcode:ok]' direction='DESC' using='[federated.1xqrmnm0cvo12a111i39k0i542sd].[med:price:qk]' />
          <slices>
            <column>[federated.1xqrmnm0cvo12a111i39k0i542sd].[none:price:qk]</column>
            <column>[federated.1xqrmnm0cvo12a111i39k0i542sd].[Bedrooms (group)]</column>
            <column>[federated.1xqrmnm0cvo12a111i39k0i542sd].[Bathrooms (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xqrmnm0cvo12a111i39k0i542sd].[avg:Calculation_2187693943758299136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xqrmnm0cvo12a111i39k0i542sd].[med:price:qk]</rows>
        <cols>[federated.1xqrmnm0cvo12a111i39k0i542sd].[none:zipcode:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Propability'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chance of Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kc_house_data' name='federated.1xqrmnm0cvo12a111i39k0i542sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqrmnm0cvo12a111i39k0i542sd'>
            <column datatype='string' name='[Bathrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bathrooms]' new-bin='true' />
            </column>
            <column datatype='string' name='[Bedrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bedrooms]' new-bin='true' />
            </column>
            <column caption='Propability' datatype='real' default-format='p0%' name='[Calculation_338121872417329155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([price])/21597' />
            </column>
            <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_338121872417329155]' derivation='User' name='[usr:Calculation_338121872417329155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xqrmnm0cvo12a111i39k0i542sd].[none:price:qk]' filter-group='3' included-values='in-range'>
            <min>78000.0</min>
            <max>7700000.0</max>
          </filter>
          <slices>
            <column>[federated.1xqrmnm0cvo12a111i39k0i542sd].[none:price:qk]</column>
            <column>[federated.1xqrmnm0cvo12a111i39k0i542sd].[Bedrooms (group)]</column>
            <column>[federated.1xqrmnm0cvo12a111i39k0i542sd].[Bathrooms (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xqrmnm0cvo12a111i39k0i542sd].[usr:Calculation_338121872417329155:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Context'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='14810' id='3' type='text' w='98646' x='677' y='1048'>
            <formatted-text>
              <run fontsize='36'>Will Casey buy a house in KC?</run>
            </formatted-text>
          </zone>
          <zone h='76278' id='5' is-centered='0' is-scaled='1' param='/Users/pietrassyk/Dropbox/Coding/Flatiron/Module_01/Project_01/dsc-v2-mod1-final-project-nyc-ds-career-042219/Pictures/realtor-3222604_960_720.jpg' type='bitmap' w='49322' x='677' y='15858'>
          </zone>
          <zone h='83094' id='6' param='vert' type='layout-flow' w='49324' x='49999' y='15858'>
            <zone fixed-size='229' forceUpdate='true' h='31061' id='8' is-fixed='true' type='text' w='49324' x='49999' y='15858'>
              <formatted-text>
                <run fontsize='26'>How to earn money in KC</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='26'>1. Buy a House that is underrated</run>
                <run>Æ&#10;</run>
                <run fontsize='26'>2. Sell a house with profit.</run>
                <run>Æ&#10;</run>
                <run fontsize='26'>3 .Repeat.</run>
              </formatted-text>
            </zone>
            <zone h='52033' id='9' is-centered='0' is-scaled='1' param='/Users/pietrassyk/Dropbox/Coding/Flatiron/Module_01/Project_01/dsc-v2-mod1-final-project-nyc-ds-career-042219/Screenshot 2019-05-08 10.44.43.png' type='bitmap' w='49324' x='49999' y='46919'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6816' id='7' type='text' w='49322' x='677' y='92136'>
            <formatted-text>
              <run>credit: pixabay.com</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Filter'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='kc_house_data' name='federated.1xqrmnm0cvo12a111i39k0i542sd' />
      </datasources>
      <datasource-dependencies datasource='federated.1xqrmnm0cvo12a111i39k0i542sd'>
        <column datatype='string' name='[Bathrooms (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[bathrooms]' new-bin='true' />
        </column>
        <column datatype='string' name='[Bedrooms (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[bedrooms]' new-bin='true' />
        </column>
        <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
        <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
        <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
        <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='8' param='horz' type='layout-flow' w='98646' x='677' y='1048'>
            <zone h='97904' id='6' type='layout-basic' w='85098' x='677' y='1048'>
              <zone forceUpdate='true' h='8366' id='3' type='text' w='53804' x='677' y='1048'>
                <formatted-text>
                  <run fontsize='28'>Chance of selling a housec like this:</run>
                </formatted-text>
              </zone>
              <zone h='89538' id='5' name='Housing Prices in KC' w='85098' x='677' y='9414'>
              </zone>
              <zone h='8366' id='14' name='Propability' show-title='false' w='31294' x='54481' y='1048'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97904' id='7' is-fixed='true' param='vert' type='layout-flow' w='13548' x='85775' y='1048'>
              <zone h='6815' id='9' mode='checkdropdown' name='Housing Prices in KC' param='[federated.1xqrmnm0cvo12a111i39k0i542sd].[none:zipcode:ok]' type='filter' w='13548' x='85775' y='1048'>
              </zone>
              <zone h='9043' id='10' name='Housing Prices in KC' param='[federated.1xqrmnm0cvo12a111i39k0i542sd].[none:price:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13548' x='85775' y='7863'>
              </zone>
              <zone h='6815' id='11' mode='checkdropdown' name='Housing Prices in KC' param='[federated.1xqrmnm0cvo12a111i39k0i542sd].[Bedrooms (group)]' type='filter' w='13548' x='85775' y='16906'>
              </zone>
              <zone h='6815' id='12' mode='checkdropdown' name='Housing Prices in KC' param='[federated.1xqrmnm0cvo12a111i39k0i542sd].[Bathrooms (group)]' type='filter' w='13548' x='85775' y='23721'>
              </zone>
              <zone h='13892' id='13' name='Housing Prices in KC' pane-specification-id='4' param='[federated.1xqrmnm0cvo12a111i39k0i542sd].[none:Calculation_338121872396906498:nk]' type='color' w='13548' x='85775' y='30536'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='House Sales in KC' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='7' param='vert' removable='false' type='layout-flow' w='98646' x='677' y='1048'>
            <zone h='97904' id='1' param='vert' removable='false' type='layout-flow' w='98646' x='677' y='1048'>
              <zone h='13237' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98646' x='677' y='1048' />
              <zone h='84667' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98646' x='677' y='14285'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Context' captured-sheet='Context' id='2' />
                    <story-point caption='Challenge' captured-sheet='Filter' id='3'>
                      <capturedDeltas>
                        <dashboard name='Filter'>
                          <zone id='3'>
                            <formatted-text>
                              <run fontsize='36'>How to choose a house to buy</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Conclusion' captured-sheet='Model description' id='4' />
                    <story-point caption='Roadmap' captured-sheet='Roadmap' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Model description'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='10879' id='3' type='text' w='98646' x='677' y='1048'>
            <formatted-text>
              <run fontsize='36'>Our price prediction Model</run>
            </formatted-text>
          </zone>
          <zone h='24610' id='6' is-centered='0' is-scaled='1' param='/Users/pietrassyk/Dropbox/Coding/Flatiron/Module_01/Project_01/dsc-v2-mod1-final-project-nyc-ds-career-042219/Pictures/png/002-shower.png' type='bitmap' w='24662' x='25338' y='43673'>
          </zone>
          <zone h='24610' id='7' is-scaled='1' param='/Users/pietrassyk/Dropbox/Coding/Flatiron/Module_01/Project_01/dsc-v2-mod1-final-project-nyc-ds-career-042219/Pictures/png/001-bed.png' type='bitmap' w='24661' x='677' y='43673'>
          </zone>
          <zone h='26475' id='8' is-scaled='1' param='/Users/pietrassyk/Dropbox/Coding/Flatiron/Module_01/Project_01/dsc-v2-mod1-final-project-nyc-ds-career-042219/Pictures/png/006-measurement.png' type='bitmap' w='24661' x='74662' y='68283'>
          </zone>
          <zone h='26475' id='9' is-scaled='1' param='/Users/pietrassyk/Dropbox/Coding/Flatiron/Module_01/Project_01/dsc-v2-mod1-final-project-nyc-ds-career-042219/Pictures/png/009-foundation.png' type='bitmap' w='24661' x='25338' y='68283'>
          </zone>
          <zone h='24610' id='10' is-scaled='1' param='/Users/pietrassyk/Dropbox/Coding/Flatiron/Module_01/Project_01/dsc-v2-mod1-final-project-nyc-ds-career-042219/Pictures/png/008-education.png' type='bitmap' w='24661' x='74662' y='43673'>
          </zone>
          <zone h='26475' id='11' is-scaled='1' param='/Users/pietrassyk/Dropbox/Coding/Flatiron/Module_01/Project_01/dsc-v2-mod1-final-project-nyc-ds-career-042219/Pictures/png/005-stairs.png' type='bitmap' w='24661' x='677' y='68283'>
          </zone>
          <zone h='24610' id='12' is-scaled='1' param='/Users/pietrassyk/Dropbox/Coding/Flatiron/Module_01/Project_01/dsc-v2-mod1-final-project-nyc-ds-career-042219/Pictures/png/004-river.png' type='bitmap' w='24662' x='50000' y='43673'>
          </zone>
          <zone h='26475' id='13' is-scaled='1' param='/Users/pietrassyk/Dropbox/Coding/Flatiron/Module_01/Project_01/dsc-v2-mod1-final-project-nyc-ds-career-042219/Pictures/png/007-resize.png' type='bitmap' w='24663' x='49999' y='68283'>
          </zone>
          <zone forceUpdate='true' h='31746' id='5' type='text' w='98646' x='677' y='11927'>
            <formatted-text>
              <run fontsize='26'>1. Gather information</run>
              <run>Æ&#10;</run>
              <run fontsize='26'>2. Feed model with your data</run>
              <run>Æ&#10;</run>
              <run fontsize='26'>3. Get a sales price estimation</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='26'>What you will need:</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4194' id='20' type='text' w='98646' x='677' y='94758'>
            <formatted-text>
              <run>credit: flaticon.com</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Roadmap'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='17233' id='3' type='text' w='85271' x='14052' y='1048'>
            <formatted-text>
              <run fontsize='36'>What to do next:</run>
            </formatted-text>
          </zone>
          <zone h='48952' id='5' type='text' w='85271' x='14052' y='50000'>
            <formatted-text>
              <run fontsize='28'>* Build a a sales probability model</run>
              <run>Æ&#10;</run>
              <run fontsize='28'>* Build API for Input</run>
            </formatted-text>
          </zone>
          <zone h='31719' id='6' param='/Users/pietrassyk/Dropbox/Coding/Flatiron/Module_01/Project_01/dsc-v2-mod1-final-project-nyc-ds-career-042219/Pictures/open-road.jpg' type='bitmap' w='98646' x='677' y='18281'>
          </zone>
          <zone h='48952' id='7' type='empty' w='13375' x='677' y='50000'>
          </zone>
          <zone h='17233' id='8' param='horz' type='layout-flow' w='13375' x='677' y='1048' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
